 #UC1 Ability to create a payroll service database

CREATE DATABASE payroll_services1;
Query OK, 1 row affected (0.13 sec)

 USE payroll_services1;
Database changed
mysql> SELECT DATABASE();
+-------------------+
| DATABASE()        |
+-------------------+
| payroll_services1 |
+-------------------+
1 row in set (0.00 sec)

#UC2 Ability to create a employee payroll table in the payroll service database to manage employee payrolls

 CREATE TABLE employee_payroll
    -> (
    ->  id       INT unsigned NOT NULL AUTO_INCREMENT,
    -> name     VARCHAR(150) NOT NULL,
    ->salary     double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.71 sec)

 describe employee_payroll2;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)


#UC3 Ability to create employee payroll data in the payroll service database as part of CRUD Operation 

INSERT INTO employee_payroll2 ( name, salary, start) VALUES
    -> ('Santhosh', 30000000.00, '2022-05-22'),
    ->  ('Aravind', 10000000.00, '2022-05-25'),
    -> ('Namitha', 10000000.00, '2022-05-29');
Query OK, 3 rows affected (0.11 sec)
Records: 3  Duplicates: 0  Warnings: 0

#UC4 Ability to retrieve all the employee payroll data that is added to payroll service database

 SELECT * FROM employee_payroll2;
+----+----------+----------+------------+
| id | name     | salary   | start      |
+----+----------+----------+------------+
|  1 | Santhosh | 10000000 | 2022-05-22 |
|  2 | Aravind  | 10000000 | 2022-05-25 |
|  3 | Namitha  | 10000000 | 2022-05-29 |
+----+----------+----------+------------+
3 rows in set (0.00 sec)

#UC5 Ability to retrieve salary data for a particular employee as well as all employees who have joined
 in a particular data range from the payroll service databas
 
 SELECT * FROM employee_payroll2
    -> WHERE start BETWEEN CAST('2022-05-22' AS DATE) AND DATE(NOW());
+----+----------+----------+------------+
| id | name     | salary   | start      |
+----+----------+----------+------------+
|  1 | Santhosh | 10000000 | 2022-05-22 |
|  2 | Aravind  | 10000000 | 2022-05-25 |
|  3 | Namitha  | 10000000 | 2022-05-29 |
+----+----------+----------+------------+
3 rows in set (0.00 sec)
 SELECT salary FROM employee_payroll2
    -> WHERE name = 'Bill';
Empty set (0.00 sec)

SELECT salary FROM employee_payroll2
    -> WHERE name = 'Santhosh';
+----------+
| salary   |
+----------+
| 10000000 |
+----------+
1 row in set (0.00 sec)

#UC6 Ability to add Gender to Employee Payroll Table and Update the Rows to  reflect the correct Employee Gender

update employee_payroll2 set gender = 'M' where name = 'Santhosh';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

 update employee_payroll2 set gender = 'M' where name = 'Aravind';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

 update employee_payroll2 set gender = 'F' where name = 'Namitha';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0
 SELECT * FROM employee_payroll2
    -> ;
+----+----------+--------+----------+------------+
| id | name     | gender | salary   | start      |
+----+----------+--------+----------+------------+
|  1 | Santhosh | M      | 10000000 | 2022-05-22 |
|  2 | Aravind  | M      | 10000000 | 2022-05-25 |
|  3 | Namitha  | F      | 10000000 | 2022-05-29 |
+----+----------+--------+----------+------------+
3 rows in set (0.00 sec)

#UC7 Ability to find sum, average, min, max
and number of male and female employees

update employee_payroll2 set salary = 300000000.00 where name = 'Santhosh';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

 SELECT * FROM employee_payroll2;
    
+----+----------+--------+-----------+------------+
| id | name     | gender | salary    | start      |
+----+----------+--------+-----------+------------+
|  1 | Santhosh | M      | 300000000 | 2022-05-22 |
|  2 | Aravind  | M      |  10000000 | 2022-05-25 |
|  3 | Namitha  | F      |  10000000 | 2022-05-29 |
+----+----------+--------+-----------+------------+
3 rows in set (0.00 sec)


 SELECT SUM(salary) FROM employee_payroll2
    -> WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|   310000000 |
+-------------+
1 row in set (0.04 sec)

 SELECT MIN(salary) FROM employee_payroll2
    -> WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|    10000000 |
+-------------+
1 row in set (0.04 sec)

SELECT AVG(salary) FROM employee_payroll2
    -> WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|   155000000 |
+-------------+
1 row in set (0.00 sec)

 SELECT gender, AVG(salary) FROM employee_payroll2 GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |   155000000 |
| F      |    10000000 |
+--------+-------------+
2 rows in set (0.02 sec)

 SELECT gender, COUNT(name) FROM employee_payroll2 GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

#uc8 Ability to extend employee_payroll data to store employee information
 like employee phone, address and department - Ensure employee department

mysql> select * from employee_payroll2
    -> ;
+----+----------+--------------+--------+-----------+------------+
| id | name     | phone_number | gender | salary    | start      |
+----+----------+--------------+--------+-----------+------------+
|  1 | Santhosh | NULL         | M      | 300000000 | 2022-05-22 |
|  2 | Aravind  | NULL         | M      |  10000000 | 2022-05-25 |
|  3 | Namitha  | NULL         | F      |  10000000 | 2022-05-29 |
+----+----------+--------------+--------+-----------+------------+
3 rows in set (0.02 sec)


mysql> alter table employee_payroll2  modify phone_number varchar(250) after name;
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll2;
+----+----------+--------------+--------+-----------+------------+
| id | name     | phone_number | gender | salary    | start      |
+----+----------+--------------+--------+-----------+------------+
|  1 | Santhosh | NULL         | M      | 300000000 | 2022-05-22 |
|  2 | Aravind  | NULL         | M      |  10000000 | 2022-05-25 |
|  3 | Namitha  | NULL         | F      |  10000000 | 2022-05-29 |
+----+----------+--------------+--------+-----------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll2 set phone_number='9934556756'where name='Santhosh';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll2 set phone_number='9234553756'where name='Aravind';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll2 set phone_number='9234553756'where name='Aravind';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update employee_payroll2 set phone_number='9234345686'where name='Namita';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update employee_payroll2 set phone_number='9234345686'where name='Namitha';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll2
    -> ;
+----+----------+--------------+--------+-----------+------------+
| id | name     | phone_number | gender | salary    | start      |
+----+----------+--------------+--------+-----------+------------+
|  1 | Santhosh | 9934556756   | M      | 300000000 | 2022-05-22 |
|  2 | Aravind  | 9234553756   | M      |  10000000 | 2022-05-25 |
|  3 | Namitha  | 9234345686   | F      |  10000000 | 2022-05-29 |
+----+----------+--------------+--------+-----------+------------+
3 rows in set (0.00 sec)

mysql> alter table employee_payroll2 add address varchar(255)not null default 'mumbai,Maharashtra'after phone_number;
Query OK, 0 rows affected (0.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll2;
+----+----------+--------------+--------------------+--------+-----------+------------+
| id | name     | phone_number | address            | gender | salary    | start      |
+----+----------+--------------+--------------------+--------+-----------+------------+
|  1 | Santhosh | 9934556756   | mumbai,Maharashtra | M      | 300000000 | 2022-05-22 |
|  2 | Aravind  | 9234553756   | mumbai,Maharashtra | M      |  10000000 | 2022-05-25 |
|  3 | Namitha  | 9234345686   | mumbai,Maharashtra | F      |  10000000 | 2022-05-29 |
+----+----------+--------------+--------------------+--------+-----------+------------+
3 rows in set (0.00 sec)

mysql> alter table employee_payroll2 rename employee_details;
Query OK, 0 rows affected (0.35 sec)

mysql> select * from employee_details;
+----+----------+--------------+--------------------+--------+-----------+------------+
| id | name     | phone_number | address            | gender | salary    | start      |
+----+----------+--------------+--------------------+--------+-----------+------------+
|  1 | Santhosh | 9934556756   | mumbai,Maharashtra | M      | 300000000 | 2022-05-22 |
|  2 | Aravind  | 9234553756   | mumbai,Maharashtra | M      |  10000000 | 2022-05-25 |
|  3 | Namitha  | 9234345686   | mumbai,Maharashtra | F      |  10000000 | 2022-05-29 |
+----+----------+--------------+--------------------+--------+-----------+------------+
3 rows in set (0.00 sec)



