 #UC1 Ability to create a payroll service database

CREATE DATABASE payroll_services1;
Query OK, 1 row affected (0.13 sec)

 USE payroll_services1;
Database changed
mysql> SELECT DATABASE();
+-------------------+
| DATABASE()        |
+-------------------+
| payroll_services1 |
+-------------------+
1 row in set (0.00 sec)

#UC2 Ability to create a employee payroll table in the payroll service database to manage employee payrolls

 CREATE TABLE employee_payroll
    -> (
    ->  id       INT unsigned NOT NULL AUTO_INCREMENT,
    -> name     VARCHAR(150) NOT NULL,
    ->salary     double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.71 sec)

 describe employee_payroll2;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)


#UC3 Ability to create employee payroll data in the payroll service database as part of CRUD Operation 

INSERT INTO employee_payroll2 ( name, salary, start) VALUES
    -> ('Santhosh', 30000000.00, '2022-05-22'),
    ->  ('Aravind', 10000000.00, '2022-05-25'),
    -> ('Namitha', 10000000.00, '2022-05-29');
Query OK, 3 rows affected (0.11 sec)
Records: 3  Duplicates: 0  Warnings: 0

#UC4 Ability to retrieve all the employee payroll data that is added to payroll service database

 SELECT * FROM employee_payroll2;
+----+----------+----------+------------+
| id | name     | salary   | start      |
+----+----------+----------+------------+
|  1 | Santhosh | 10000000 | 2022-05-22 |
|  2 | Aravind  | 10000000 | 2022-05-25 |
|  3 | Namitha  | 10000000 | 2022-05-29 |
+----+----------+----------+------------+
3 rows in set (0.00 sec)

#UC5 Ability to retrieve salary data for a particular employee as well as all employees who have joined
 in a particular data range from the payroll service databas
 
 SELECT * FROM employee_payroll2
    -> WHERE start BETWEEN CAST('2022-05-22' AS DATE) AND DATE(NOW());
+----+----------+----------+------------+
| id | name     | salary   | start      |
+----+----------+----------+------------+
|  1 | Santhosh | 10000000 | 2022-05-22 |
|  2 | Aravind  | 10000000 | 2022-05-25 |
|  3 | Namitha  | 10000000 | 2022-05-29 |
+----+----------+----------+------------+
3 rows in set (0.00 sec)
 SELECT salary FROM employee_payroll2
    -> WHERE name = 'Bill';
Empty set (0.00 sec)

SELECT salary FROM employee_payroll2
    -> WHERE name = 'Santhosh';
+----------+
| salary   |
+----------+
| 10000000 |
+----------+
1 row in set (0.00 sec)

#UC6 Ability to add Gender to Employee Payroll Table and Update the Rows to  reflect the correct Employee Gender

update employee_payroll2 set gender = 'M' where name = 'Santhosh';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

 update employee_payroll2 set gender = 'M' where name = 'Aravind';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

 update employee_payroll2 set gender = 'F' where name = 'Namitha';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0
 SELECT * FROM employee_payroll2
    -> ;
+----+----------+--------+----------+------------+
| id | name     | gender | salary   | start      |
+----+----------+--------+----------+------------+
|  1 | Santhosh | M      | 10000000 | 2022-05-22 |
|  2 | Aravind  | M      | 10000000 | 2022-05-25 |
|  3 | Namitha  | F      | 10000000 | 2022-05-29 |
+----+----------+--------+----------+------------+
3 rows in set (0.00 sec)

#UC7 Ability to find sum, average, min, max
and number of male and female employees

update employee_payroll2 set salary = 300000000.00 where name = 'Santhosh';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

 SELECT * FROM employee_payroll2;
    
+----+----------+--------+-----------+------------+
| id | name     | gender | salary    | start      |
+----+----------+--------+-----------+------------+
|  1 | Santhosh | M      | 300000000 | 2022-05-22 |
|  2 | Aravind  | M      |  10000000 | 2022-05-25 |
|  3 | Namitha  | F      |  10000000 | 2022-05-29 |
+----+----------+--------+-----------+------------+
3 rows in set (0.00 sec)


 SELECT SUM(salary) FROM employee_payroll2
    -> WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|   310000000 |
+-------------+
1 row in set (0.04 sec)

 SELECT MIN(salary) FROM employee_payroll2
    -> WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|    10000000 |
+-------------+
1 row in set (0.04 sec)

SELECT AVG(salary) FROM employee_payroll2
    -> WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|   155000000 |
+-------------+
1 row in set (0.00 sec)

 SELECT gender, AVG(salary) FROM employee_payroll2 GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |   155000000 |
| F      |    10000000 |
+--------+-------------+
2 rows in set (0.02 sec)

 SELECT gender, COUNT(name) FROM employee_payroll2 GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

#uc8 Ability to extend employee_payroll data to store employee information
 like employee phone, address and department - Ensure employee department

mysql> select * from employee_payroll2
    -> ;
+----+----------+--------------+--------+-----------+------------+
| id | name     | phone_number | gender | salary    | start      |
+----+----------+--------------+--------+-----------+------------+
|  1 | Santhosh | NULL         | M      | 300000000 | 2022-05-22 |
|  2 | Aravind  | NULL         | M      |  10000000 | 2022-05-25 |
|  3 | Namitha  | NULL         | F      |  10000000 | 2022-05-29 |
+----+----------+--------------+--------+-----------+------------+
3 rows in set (0.02 sec)


mysql> alter table employee_payroll2  modify phone_number varchar(250) after name;
Query OK, 0 rows affected (0.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll2;
+----+----------+--------------+--------+-----------+------------+
| id | name     | phone_number | gender | salary    | start      |
+----+----------+--------------+--------+-----------+------------+
|  1 | Santhosh | NULL         | M      | 300000000 | 2022-05-22 |
|  2 | Aravind  | NULL         | M      |  10000000 | 2022-05-25 |
|  3 | Namitha  | NULL         | F      |  10000000 | 2022-05-29 |
+----+----------+--------------+--------+-----------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll2 set phone_number='9934556756'where name='Santhosh';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll2 set phone_number='9234553756'where name='Aravind';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll2 set phone_number='9234553756'where name='Aravind';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> update employee_payroll2 set phone_number='9234345686'where name='Namita';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update employee_payroll2 set phone_number='9234345686'where name='Namitha';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll2
    -> ;
+----+----------+--------------+--------+-----------+------------+
| id | name     | phone_number | gender | salary    | start      |
+----+----------+--------------+--------+-----------+------------+
|  1 | Santhosh | 9934556756   | M      | 300000000 | 2022-05-22 |
|  2 | Aravind  | 9234553756   | M      |  10000000 | 2022-05-25 |
|  3 | Namitha  | 9234345686   | F      |  10000000 | 2022-05-29 |
+----+----------+--------------+--------+-----------+------------+
3 rows in set (0.00 sec)

mysql> alter table employee_payroll2 add address varchar(255)not null default 'mumbai,Maharashtra'after phone_number;
Query OK, 0 rows affected (0.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll2;
+----+----------+--------------+--------------------+--------+-----------+------------+
| id | name     | phone_number | address            | gender | salary    | start      |
+----+----------+--------------+--------------------+--------+-----------+------------+
|  1 | Santhosh | 9934556756   | mumbai,Maharashtra | M      | 300000000 | 2022-05-22 |
|  2 | Aravind  | 9234553756   | mumbai,Maharashtra | M      |  10000000 | 2022-05-25 |
|  3 | Namitha  | 9234345686   | mumbai,Maharashtra | F      |  10000000 | 2022-05-29 |
+----+----------+--------------+--------------------+--------+-----------+------------+
3 rows in set (0.00 sec)

mysql> alter table employee_payroll2 rename employee_details;
Query OK, 0 rows affected (0.35 sec)

mysql> select * from employee_details;
+----+----------+--------------+--------------------+--------+-----------+------------+
| id | name     | phone_number | address            | gender | salary    | start      |
+----+----------+--------------+--------------------+--------+-----------+------------+
|  1 | Santhosh | 9934556756   | mumbai,Maharashtra | M      | 300000000 | 2022-05-22 |
|  2 | Aravind  | 9234553756   | mumbai,Maharashtra | M      |  10000000 | 2022-05-25 |
|  3 | Namitha  | 9234345686   | mumbai,Maharashtra | F      |  10000000 | 2022-05-29 |
+----+----------+--------------+--------------------+--------+-----------+------------+
3 rows in set (0.00 sec)

#UC9Ability to extend employee_payroll table to have 
Basic Pay, Deductions, Taxable Pay, Income Tax, Net Pay

mysql> Create table employee_payroll2
    -> (
    -> ID  int NOT NULL auto_increment,
    -> name  varchar(45) NOT NULL,
    -> salary double not null,
    -> Start_date date not null,
    -> Primary key (ID)
    -> );
Query OK, 0 rows affected (0.57 sec)

mysql> insert into employee_payroll2(name ,salary,Start_date)values
    -> ('Santhosh', 300000000,^C

mysql> insert into employee_payroll2(name ,salary,Start_date)values
    -> ('Santhosh',  300000000, '2022-05-22'),
    -> ('Aravind',10000000,'2022-05-25'),
    -> ('Namitha', 10000000,'2022-05-29');
Query OK, 3 rows affected (0.13 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll2
    -> ;
+----+----------+-----------+------------+
| ID | name     | salary    | Start_date |
+----+----------+-----------+------------+
|  1 | Santhosh | 300000000 | 2022-05-22 |
|  2 | Aravind  |  10000000 | 2022-05-25 |
|  3 | Namitha  |  10000000 | 2022-05-29 |
+----+----------+-----------+------------+
3 rows in set (0.00 sec)

mysql> alter table employee_payroll2 drop salary;
Query OK, 0 rows affected (0.39 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll2
    -> ;
+----+----------+------------+
| ID | name     | Start_date |
+----+----------+------------+
|  1 | Santhosh | 2022-05-22 |
|  2 | Aravind  | 2022-05-25 |
|  3 | Namitha  | 2022-05-29 |
+----+----------+------------+
3 rows in set (0.00 sec)

mysql> alter table employee_payroll2 add basic_pay float(10) not null default '5000000'after name;
Query OK, 0 rows affected (0.38 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll2 add deductions float(10) not null default '60000'after basic_pay;
Query OK, 0 rows affected (0.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll2 add taxable_pay float(10) not null default '7000'after deductions;
Query OK, 0 rows affected (0.34 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll2 add income_tax float(10) not null default '20000'after taxable_pay;
Query OK, 0 rows affected (0.35 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll2 add net_pay float(10) not null default '20000'after income_tax;
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll2
    -> ;
+----+----------+-----------+------------+-------------+------------+---------+------------+
| ID | name     | basic_pay | deductions | taxable_pay | income_tax | net_pay | Start_date |
+----+----------+-----------+------------+-------------+------------+---------+------------+
|  1 | Santhosh |   5000000 |      60000 |        7000 |      20000 |   20000 | 2022-05-22 |
|  2 | Aravind  |   5000000 |      60000 |        7000 |      20000 |   20000 | 2022-05-25 |
|  3 | Namitha  |   5000000 |      60000 |        7000 |      20000 |   20000 | 2022-05-29 |
+----+----------+-----------+------------+-------------+------------+---------+------------+
3 rows in set (0.00 sec)

#uc11Implement the ER Diagram
into Payroll Service DB

create table employee_department
    -> (
    -> Id                 int NOT Null auto_increment,
    -> EmpId              int Not Null,
    -> DeptName           varchar(45) Not null,
    -> Primary key(Id),
    -> FOREIGN KEY (EmpId) REFERENCES employee_details(EmployeeID) ON DELETE CASCADE
    -> );
Query OK, 0 rows affected (0.77 sec)

mysql> insert into employee_department ( EmpId, DeptName) values (  '1', 'Finance'),
    ->   (  '2', 'Sales'),
    ->   ( '3', 'Marketing');
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_department;
+----+-------+-----------+
| Id | EmpId | DeptName  |
+----+-------+-----------+
|  1 |     1 | Finance   |
|  2 |     2 | Sales     |
|  3 |     3 | Marketing |
+----+-------+-----------+
3 rows in set (0.00 sec)

mysql> Insert into employee_department ( EmpId, DeptName) values (  '3', 'HR');
Query OK, 1 row affected (0.15 sec)

mysql> select * from employee_department;
+----+-------+-----------+
| Id | EmpId | DeptName  |
+----+-------+-----------+
|  1 |     1 | Finance   |
|  2 |     2 | Sales     |
|  3 |     3 | Marketing |
|  4 |     3 | HR        |
+----+-------+-----------+
4 rows in set (0.00 sec)

#UC12 Ensure all retrieve queries done especially in UC 4, UC 5 and UC 7 
are working with new table structure

mysql> select * from employee_payroll2 emp1 ,employee_details emp2
    -> where emp1.id=emp2.EmployeeID;
+----+----------+-----------+------------+-------------+------------+---------+------------+------------+----------+--------+---------------+---------+------------+---------------------------+
| ID | name     | basic_pay | deductions | taxable_pay | income_tax | net_pay | Start_date | EmployeeID | Name     | Gender | Mobile_Number | Address | Experience | EmailId                   |
+----+----------+-----------+------------+-------------+------------+---------+------------+------------+----------+--------+---------------+---------+------------+---------------------------+
|  1 | Santhosh |   5000000 |      60000 |        7000 |      20000 |   20000 | 2022-05-22 |          1 | Santhosh | M      |    1325469781 | Mumbai  | 4 Years    | Santhoshkumar@hotmail.com |
|  2 | Aravind  |   5000000 |      60000 |        7000 |      20000 |   20000 | 2022-05-25 |          2 | Aravind  | M      |    1345769781 | Shimla  | 3 Years    | ar123@hotmail.com         |
|  3 | Namitha  |   5000000 |      60000 |        7000 |      20000 |   20000 | 2022-05-29 |          3 | Namitha  | F      |    1345769781 | Shimla  | 2 Years    | nama13@hotmail.com        |
+----+----------+-----------+------------+-------------+------------+---------+------------+------------+----------+--------+---------------+---------+------------+---------------------------+
3 rows in set (0.10 sec)


mysql> select sum(Net_Pay) from employee_payroll2 emp1 , employee_details emp2
    -> where emp1.id=emp2.EmployeeID;
+--------------+
| sum(Net_Pay) |
+--------------+
|        60000 |
+--------------+
1 row in set (0.00 sec)


mysql> select sum(net_pay) from employee_payroll2 emp1 , employee_details emp2
    -> where emp1.id=emp2.EmployeeID;
+--------------+
| sum(net_pay) |
+--------------+
|        60000 |
+--------------+
1 row in set (0.00 sec)

mysql> select avg(net_pay) from employee_payroll2 emp1 , employee_details emp2
    -> where emp1.id=emp2.EmployeeID;
+--------------+
| avg(net_pay) |
+--------------+
|        20000 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(net_pay) from employee_payroll2 emp1 , employee_details emp2
    -> where emp1.id=emp2.EmployeeID;
+----------------+
| count(net_pay) |
+----------------+
|              3 |
+----------------+
1 row in set (0.00 sec)

mysql> select count(id) from employee_payroll2 emp1 , employee_details emp2
    -> where emp1.id=emp2.EmployeeID;
+-----------+
| count(id) |
+-----------+
|         3 |
+-----------+
1 row in set (0.00 sec)


