 #UC1 Ability to create a payroll service database

CREATE DATABASE payroll_services1;
Query OK, 1 row affected (0.13 sec)

 USE payroll_services1;
Database changed
mysql> SELECT DATABASE();
+-------------------+
| DATABASE()        |
+-------------------+
| payroll_services1 |
+-------------------+
1 row in set (0.00 sec)

#UC2 Ability to create a employee payroll table in the payroll service database to manage employee payrolls

 CREATE TABLE employee_payroll
    -> (
    ->  id       INT unsigned NOT NULL AUTO_INCREMENT,
    -> name     VARCHAR(150) NOT NULL,
    ->salary     double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.71 sec)

 describe employee_payroll2;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)


#UC3 Ability to create employee payroll data in the payroll service database as part of CRUD Operation 

INSERT INTO employee_payroll2 ( name, salary, start) VALUES
    -> ('Santhosh', 30000000.00, '2022-05-22'),
    ->  ('Aravind', 10000000.00, '2022-05-25'),
    -> ('Namitha', 10000000.00, '2022-05-29');
Query OK, 3 rows affected (0.11 sec)
Records: 3  Duplicates: 0  Warnings: 0

#UC4 Ability to retrieve all the employee payroll data that is added to payroll service database

 SELECT * FROM employee_payroll2;
+----+----------+----------+------------+
| id | name     | salary   | start      |
+----+----------+----------+------------+
|  1 | Santhosh | 10000000 | 2022-05-22 |
|  2 | Aravind  | 10000000 | 2022-05-25 |
|  3 | Namitha  | 10000000 | 2022-05-29 |
+----+----------+----------+------------+
3 rows in set (0.00 sec)

#UC5 Ability to retrieve salary data for a particular employee as well as all employees who have joined
 in a particular data range from the payroll service databas
 
 SELECT * FROM employee_payroll2
    -> WHERE start BETWEEN CAST('2022-05-22' AS DATE) AND DATE(NOW());
+----+----------+----------+------------+
| id | name     | salary   | start      |
+----+----------+----------+------------+
|  1 | Santhosh | 10000000 | 2022-05-22 |
|  2 | Aravind  | 10000000 | 2022-05-25 |
|  3 | Namitha  | 10000000 | 2022-05-29 |
+----+----------+----------+------------+
3 rows in set (0.00 sec)
 SELECT salary FROM employee_payroll2
    -> WHERE name = 'Bill';
Empty set (0.00 sec)

SELECT salary FROM employee_payroll2
    -> WHERE name = 'Santhosh';
+----------+
| salary   |
+----------+
| 10000000 |
+----------+
1 row in set (0.00 sec)

#UC6 Ability to add Gender to Employee Payroll Table and Update the Rows to  reflect the correct Employee Gender

update employee_payroll2 set gender = 'M' where name = 'Santhosh';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

 update employee_payroll2 set gender = 'M' where name = 'Aravind';
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

 update employee_payroll2 set gender = 'F' where name = 'Namitha';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0
 SELECT * FROM employee_payroll2
    -> ;
+----+----------+--------+----------+------------+
| id | name     | gender | salary   | start      |
+----+----------+--------+----------+------------+
|  1 | Santhosh | M      | 10000000 | 2022-05-22 |
|  2 | Aravind  | M      | 10000000 | 2022-05-25 |
|  3 | Namitha  | F      | 10000000 | 2022-05-29 |
+----+----------+--------+----------+------------+
3 rows in set (0.00 sec)